{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "dev-secret-key-change-me-in-production-123456",
    "Issuer": "JobConnect",
    "Audience": "JobConnect-Clients",
    "ExpiresInMinutes": 60
  }
}
